# yuekaomoni0118

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mryang/yuekaomoni0118/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mryang/yuekaomoni0118/: BannerActivity.java
app/src/main/java/com/example/mryang/yuekaomoni0118/data/adapter/: BusionessAdapter.java  DetilesAdapter.java  GoodsAdapter.java  NewsAdapter.java  NewsTwoAdapter.java  ShangjiaAdapter.java  ShangpinAdapter.java
app/src/main/java/com/example/mryang/yuekaomoni0118/data/apils/: Aplis.java
app/src/main/java/com/example/mryang/yuekaomoni0118/data/bean/: BusionessBean.java  GoodsBean.java  NewsBean.java  ShoppingBean.java
app/src/main/java/com/example/mryang/yuekaomoni0118/di/contrain/: IContainNews.java  IContainShop.java  IContrainBusioness.java
app/src/main/java/com/example/mryang/yuekaomoni0118/di/model/: IBusionessModellmpl.java  INewsModellmpl.java  IShopModellmpl.java
app/src/main/java/com/example/mryang/yuekaomoni0118/di/okhttpuilt/: LogInterceptor.java  OKHttpUtil.java
app/src/main/java/com/example/mryang/yuekaomoni0118/di/presenter/: IBusionessPresenterlmpl.java  INewsPresenerlmpl.java  IShopPresenterlmpl.java
app/src/main/java/com/example/mryang/yuekaomoni0118/ui/actifity/: FlowActivity.java  LinkageEffectActivity.java  LoginActivity.java  MainActivity.java  MoreItemActivity.java  ShopCarActivity.java  ShowActivity.java
app/src/main/java/com/example/mryang/yuekaomoni0118/ui/application/: Application.java
app/src/main/java/com/example/mryang/yuekaomoni0118/ui/weigeb/: CalculationView.java  CrilceConsuView.java  Flowlayout.java
app/src/main/res/layout/: activity_flow.xml  activity_linkage_effect.xml  activity_login.xml  activity_main.xml  activity_more_item.xml  activity_shop_car.xml  activity_show.xml  calculation_item.xml  detile_goods_item.xml  left_goods_item.xml  news_oneitem.xml  news_twoitem.xml  right_goods_item.xml  shangjia_item.xml  shangpin_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mryang/yuekaomoni0118/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/example/banner/: Apils.java  App.java  BannerAdapter.java  BannerBean.java  IDataContrain.java  IDataModellmpl.java  IPresenterlmpl.java  MainActivity.java  ShowActivity.java
banner/src/main/res/layout/: activity_main.xml  activity_show.xml
