<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actifity.LoginActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QQ_login"
        android:text="QQ第三方登录"

        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/QQ_image"
        android:src="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/QQ_login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QQ_name"
        android:text="第三方登录"
        app:layout_constraintTop_toBottomOf="@id/QQ_image"
        />
</android.support.constraint.ConstraintLayout>